MONGODB_URI=mongodb+srv://NikhilG6704:ItachiKing@cluster0.rjxfx6s.mongodb.net

JWT_SECRET=nikhil@2025

IMAGEKIT_PUBLIC_KEY= 'public_Re8FP/wIP+ARuYKXBuqE17MeVA4='
IMAGEKIT_PRIVATE_KEY= 'private_FqfxA2gzBCb/9Xgrebl7HFZjBLk='
IMAGEKIT_URL_ENDPOINT='https://ik.imagekit.io/dizoMania'